{
  "name": "rm-ng-star-rating",
  "version": "3.2.0",
  "description": "A highly optimized and fully customizable pure angular component for value range selection.",
  "keywords": [
    "library",
    "angularlibrary",
    "ng",
    "Angular",
    "native",
    "angular-native",
    "angular-component",
    "custom",
    "security",
    "performance",
    "rating",
    "angular",
    "bar",
    "bar-rating",
    "star",
    "stars"
  ],
  "author": {
    "name": "Rajat Malik",
    "email": "mr.rajatmalik@gmail.com",
    "url": "https://www.linkedin.com/in/errajatmalik/"
  },
  "homepage": "https://github.com/malikrajat/rm-ng-star-rating#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malikrajat/rm-ng-star-rating.git"
  },
  "bugs": {
    "url": "https://github.com/malikrajat/rm-ng-star-rating/issues"
  },
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "type": "module",
  "license": "MIT",
  "module": "fesm2022/rm-ng-star-rating.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "default": "./fesm2022/rm-ng-star-rating.mjs"
    }
  }
}